:: StoryTitle
UntitledStory

:: UserScript [script]


:: UserStylesheet [stylesheet]


:: Untitled Passage[START]
sample0
[[1111]]
[[2222]]
[[3333]]

:: 1111
sample1
[[1a]]
[[1b]]
[[1c]]

:: 2222
sample2
[[1d]]
[[1e]]
[[1f]]

:: 3333
sample3
[[1g]]
[[1h]]
[[1i]]

:: 1a [End]
dialogue
[[x]]

:: 1b [End]
dialogue
[[x]]

:: 1c [End]
dialogue
[[x]]

:: 1d [End]
dialogue
[[x]]

:: 1e [End]
dialogue
[[x]]

:: 1f [End]
dialogue
[[x]]

:: 1g [End]
dialogue
[[x]]

:: 1h [End]
dialogue
[[x]]

:: 1i [End]
dialogue
[[x]]